{
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --exec babel-node"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.2"
  }
}